http.externalBaseURL=${?app_base_url}
http.host="0.0.0.0"
http.port=9001
contextURL=${?context_url}
aws.metrics.namespace=${?metrics_namespace}
sierra.auth.user=${?sierra_auth_user}
sierra.auth.pass=${?sierra_auth_pass}
